MONGO_URL = mongodb+srv://PBL6:PBL6@cluster0.mpzjv4u.mongodb.net/PBL6?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d

CLOUDINARY_CLOUD_NAME="dkgqylukn"
CLOUDINARY_API_KEY="846398298971581"
CLOUDINARY_API_SECRET="lLjVnrxvwslTthZbL-46EG3-lgs"